<!DOCTYPE HTML>
<html>
<head>
    
    <style>
        body {
          background-color:black
        }
        </style>
        <style>
            p { border-style:solid;
                border-color: red;
                font-size: 30px;
                color:white
            }
            h1 {
                color:white;
                font-size: 40px;
            }
 h2 {
                color:white;
                font-size: 40px;
            }
          
        </style>
  <center> <h1>欢             迎!</h1></center> 
 <!--  <style>
      body {
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-image: url("https://tse1-mm.cn.bing.net/th/id/OIP-C.y4mwxbYdBaQh8olYWuFUyQHaEK?w=288&h=180&c=7&r=0&o=5&pid=1.7");
}
  </style> -->
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="https://img2.baidu.com/it/u=2839184802,3054622353&fm=26&fmt=auto&gp=0.jpg">
    <title>我的第一个网页</title>
    
</head>
<body>
    
<iframe src="https://zhaoqikaiwoaini.xyz/" allowtransparency="yes" frameborder="0" height="400" width="250"></iframe>

</body>
</html>

