<!DOCTYPE HTML>
<html>
<head>
    
    <style>
        body {
          background-color:black
        }
        </style>
        <style>
            p { border-style:solid;
                border-color: red;
                font-size: 30px;
                color:white
            }
            h1 {
                color:white;
                font-size: 40px;
            }
 h2 {
                color:white;
                font-size: 40px;
            }
          
        </style>
  <center> <h1>欢             迎!</h1></center> 
 <!--  <style>
      body {
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-image: url("https://tse1-mm.cn.bing.net/th/id/OIP-C.y4mwxbYdBaQh8olYWuFUyQHaEK?w=288&h=180&c=7&r=0&o=5&pid=1.7");
}
  </style> -->
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="https://img2.baidu.com/it/u=2839184802,3054622353&fm=26&fmt=auto&gp=0.jpg">
    <title>我的第一个网页</title>
    
</head>
<body>
    
<iframe src="https://zhaoqikaiwoaini.xyz/" allowtransparency="yes" frameborder="0" height="400" width="1800"></iframe>
<center>
    <p align="center"><b>点击图片进入相应网站!</b></p>
    <table border="1"></table>
    <table>
        <tr>
            <td><a href="https://www.ncist.edu.cn/Home/index.htm" target="_blank"><img src="https://img0.baidu.com/it/u=1805486567,3724925114&fm=253&fmt=auto&app=138&f=GIF?w=196&h=178" 
                alt="华北科技学院" ></a></td>
                <td><a href="https://www.baidu.com/" target="_blank"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg10.cn.gcimg.net%2Fgcproduct%2Fday_20141031%2Ff8f2203817df9bba4e16cef16f172418.jpg&refer=http%3A%2F%2Fimg10.cn.gcimg.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648781352&t=c1a2793c419c7f03e0a02107c3cd37c6" 
                    alt="百度" height="100"></a></td>
    </table>
    <a href="http://101.43.248.85/test.test" download="test.test"><P id="p1">点此下载测试文件</P></a>
    <br>

    <h2><b>天气查询</b></h2>
    
    
    <form action="https://m.baidu.com/s" target="weather">
        
        <input type="text" name="word" placeholder="请输入城市名称！" value="" id="city">
        <button type="submit" value="Submit" onclick='a()'>查询</button>

        </form> 
    <iframe name="weather" height="500" width="900"></iframe>
</center>
<script>
    function a(){
        document.getElementById("city").value+="天气"
        

    }
</script>
</body>
</html>

